{
  "name": "zchart",
  "productName": "zchart",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "zgchu",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "d3": "^6.7.0"
  },
  "devDependencies": {
    "electron": "13.1.7"
  }
}
